# ImmersiveFurniture

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/immersive_furniture/: BlockEntityTypes.java  Blocks.java  ClientHandler.java  Common.java  CommonClient.java  Entities.java  InteractionManager.java  ItemGroups.java  Items.java  MaterialTags.java  Messages.java  Sounds.java  Utils.java
common/src/main/java/immersive_furniture/block/: ArtisansWorkstationBlock.java  BaseFurnitureBlock.java  EntityFurnitureBlock.java  FurnitureBlock.java  FurnitureBlockEntity.java  FurnitureBlockEntityRenderer.java  LightFurnitureBlock.java
common/src/main/java/immersive_furniture/client/: AtlasSprite.java  ClientHandlerImpl.java  ColorUtils.java  DelayedFurnitureRenderer.java  FurnitureDataManager.java  FurnitureRenderer.java  PreviewParticleEngine.java  Utils.java
common/src/main/java/immersive_furniture/client/gui/: ArtisansWorkstationEditorScreen.java  ArtisansWorkstationLibraryScreen.java  ArtisansWorkstationScreen.java  FakeCamera.java  PreviewParticleEngine.java  VehicleScreenRegistry.java
common/src/main/java/immersive_furniture/client/model/: AmbientOcclusion.java  ClientModelUtils.java  DynamicAtlas.java  FurnitureBakedModel.java  FurnitureModelBaker.java  FurnitureModelFactory.java  (+5 more)
common/src/main/java/immersive_furniture/config/: Config.java  JsonConfig.java
common/src/main/java/immersive_furniture/data/: ClientFurnitureRegistry.java  ElementRotation.java  FurnitureBakedModel.java  FurnitureData.java  FurnitureDataManager.java  FurnitureModel.java  FurnitureRegistry.java  MaterialRegistry.java  ModelUtils.java  ServerFurnitureRegistry.java
common/src/main/java/immersive_furniture/entity/: SittingEntity.java
common/src/main/java/immersive_furniture/item/: FurnitureItem.java
common/src/main/java/immersive_furniture/mixin/: LivingEntityMixin.java
common/src/main/java/immersive_furniture/network/: ClientNetworkManager.java  NetworkManager.java
common/src/main/java/immersive_furniture/screen/: ArtisansWorkstationScreenHandler.java
common/src/main/java/immersive_furniture/utils/: CachedSupplier.java  Utils.java
common/src/main/resources/: immersive_furniture.mixins.json
common/src/main/resources/assets/immersive_furniture/: sounds.json
(+332 files in other folders)
