org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

enabled_platforms=fabric,forge

minecraft_version=1.20.1
parchment_version=2023.09.03

group_id=net.conczin
archives_base_name=immersive_furniture

fabric_loader_version=0.15.9
fabric_api_version=0.83.1+1.20.1

mod_menu_version=7.0.1

forge_version=47.0.3