# Project
version=1.0.0
group=net.conczin.immersive_furniture
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Immersive Furniture
mod_author=Luke100000
mod_id=immersive_furniture
mod_homepage=https://conczin.net/
mod_sources=https://github.com/Luke100000/ImmersiveFurniture
mod_issues=https://github.com/Luke100000/ImmersiveFurniture/issues
license=GPL-3.0
description=Create custom and fancy furniture, deco, and objects in-game or choose from a vast online library.
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
